# dubbo

./: .gitignore  README.md
Dubbo-Mobile/: build.gradle  gradle.properties  settings.gradle
Dubbo-Mobile-Trasing/: build.gradle
Dubbo-Mobile-Trasing/app/: build.gradle
Dubbo-Mobile-Trasing/app/src/main/: AndroidManifest.xml
Dubbo-Mobile-Trasing/app/src/main/aidl/com/darly/dubbo/server/: StrongServer.aidl
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/: ChartActivity.java  DubboAndroidListener.java  DubboWebViewClient.java  HtmlWebView.java  MainActivity.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseWebView.java  SystemCfg.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/biz/: MainBiz.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/chart/: StringAxisValueFormatter.java  ValueFormatter.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/common/: LocationTools.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/presenter/: MainPresenter.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/retrofit/: FrameView.java  HttpInterface.java  HttpRetrofitInterface.java  LoginParamer.java  RetrofitCfg.java  RxInterceptor.java
Dubbo-Mobile-Trasing/app/src/main/java/com/darly/dubbo/server/: MainServer.java  OtherServer.java  Utils.java
Dubbo-Mobile-Trasing/app/src/main/res/layout/: activity_chart.xml  activity_html.xml  activity_main.xml
Dubbo-Mobile-Trasing/app/src/main/res/values/: colors.xml
Dubbo-Mobile/ChartLib/: build.gradle  maven-chartlib-aar.gradle
Dubbo-Mobile/ChartLib/src/main/: AndroidManifest.xml
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarData.java  RadarDataSet.java  RadarEntry.java  ScatterData.java  ScatterDataSet.java
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/exception/: DrawingDataSetNotCreatedException.java
Dubbo-Mobile/ChartLib/src/main/java/com/darly/chartlib/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  (+7 more)
Dubbo-Mobile/Common/: build.gradle  maven-aar.gradle  maven-common-aar.gradle
Dubbo-Mobile/Common/src/main/: AndroidManifest.xml
Dubbo-Mobile/Common/src/main/java/com/darly/common/: CRC16Validator.java  Common.java  DLog.java  DeEncryptUtil.java  EncodeTools.java  NameValuePair.java  NetUtils.java  ParentAdapter.java  ShareObject.java  ToastApp.java  Tools.java  Utils.java
Dubbo-Mobile/DView/: build.gradle  maven-aar.gradle  maven-dview-aar.gradle
Dubbo-Mobile/DView/src/main/: AndroidManifest.xml
Dubbo-Mobile/DView/src/main/java/com/darly/dview/: DView.java
Dubbo-Mobile/DView/src/main/res/drawable/: app_login_shape.xml  item_select_background.xml
Dubbo-Mobile/DView/src/main/res/layout/: camera_activity.xml  dv_submit_button.xml  item_select_dialog.xml  item_select_dialog_show.xml  photo_select_activity.xml  photo_select_item.xml  progress_custom.xml  title_view.xml
Dubbo-Mobile/DView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Dubbo-Mobile/Video/: build.gradle  maven-video-aar.gradle
Dubbo-Mobile/Video/src/main/: AndroidManifest.xml
Dubbo-Mobile/Video/src/main/res/layout/: activity_wechat_recoder.xml  video_progress_custom.xml
Dubbo-Mobile/Video/src/main/res/values/: attrs.xml  styles.xml
Dubbo-Mobile/app/: build.gradle
Dubbo-Mobile/app/libs/: DView-0.0.3.aar
Dubbo-Mobile/app/src/main/: AndroidManifest.xml
Dubbo-Mobile/app/src/main/java/com/darly/dubbo/: DubboAndroidListener.java  HtmlWebView.java  MainActivity.java
Dubbo-Mobile/app/src/main/res/layout/: activity_main.xml
Dubbo-Mobile/app/src/main/res/values/: strings.xml
Dubbo-Mobile/gradle/wrapper/: gradle-wrapper.properties
Dubbo-System/Dubbo-Api/: pom.xml
Dubbo-System/Dubbo-Api/src/test/java/com/darly/dubbo/: AppTest.java
Dubbo-System/Dubbo-Web/: pom.xml
Dubbo-System/Dubbo-Web/src/main/java/huffman/: HuffCompress.java  HuffManBean.java
Dubbo-System/Dubbo-Web/src/main/java/test/: CompressMain.java  GeneratorAppliaction.java  HttpClientHelper.java
Dubbo-System/Dubbo-Web/src/main/resources/: ext.dic
Dubbo-System/Dubbo-Web/src/main/resources/dubbo/: dubbo-producer.xml
Dubbo-System/Dubbo-Web/src/main/resources/echa/: dubbo-ehcache.xml  ehcache.xml
Dubbo-System/Dubbo-Web/src/main/resources/generator/: mybatis-generator-config.xml
Dubbo-System/Dubbo-Web/src/main/resources/spring/: dubbo-mybatis.xml  dubbo-security.xml  dubbo-servlet.xml  dubbo-spring.xml
Dubbo-System/Dubbo-Web/src/main/webapp/: index.jsp
Dubbo-System/Dubbo-Web/src/main/webapp/WEB-INF/: web.xml
Dubbo-System/Dubbo-Web/src/profiles/dev/props/: dubbo-producer.properties  ftp.properties  log4j.properties  producer-application.properties  spring-jdbc.properties
(+980 files in other folders)
