apply plugin: 'maven'

// 2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    ARTIFACT_ID = 'common'
    GROUP_ID = 'com.darly.common'
}

// 3.maven-输出路径
uploadArchives{
    repositories.mavenDeployer{
        println repositoryUrl
        repository(url:repositoryUrl){
            authentication(userName:repositoryUserName,password:repositoryPassword)
        }
        pom.project{
            groupId project.GROUP_ID
            artifactId project.ARTIFACT_ID
            version android.defaultConfig.versionName
        }
    }
}
//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}