log4j.rootCategory=error,stdout,logfile

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c %M %L] - <%m>%n

#File config DailyRolling
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c %M %L] - <%m>%n

#File config RollingFile

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File= ../logs/Rollinglog.log
#log4j.appender.logfile.MaxFileSize=3000KB
#log4j.appender.R.MaxBackupIndex=20
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss,SSS} %p %t - %m%n


#Package config
log4j.logger.com.darly.dubbo=info
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR

#log4jdbc
log4j.logger.jdbc.sqltiming=error