database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.10.15.110:3306/darlybase?useUnicode=true&characterEncoding=utf8
database.user=root
database.password=darly
database.show_sql=true
database.initialSize=1
database.maxActive=20
database.maxIdle=20
database.minIdle=1
database.maxWait=60000

