// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven {
            url "http://193.169.100.100:8081/nexus/content/repositories/thirdparty/"
        }
        jcenter()

    }
}

//Gradle缓存更新时间
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
