<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darly.dubbo.MainActivity"
    android:orientation="vertical">

    <com.darly.dview.widget.header.TitleView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/id_forword_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到HTML页面"/>
    <Button
        android:id="@+id/id_common_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求"/>


</LinearLayout>
