<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darly.dubbo.MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <com.darly.dview.widget.header.TitleView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/id_forword_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到HTML页面"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/id_accout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="admin"/>
        <TextView
            android:id="@+id/id_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="admin"/>

    </LinearLayout>

    <Button
        android:id="@+id/id_common_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登錄操作"/>
    <Button
        android:id="@+id/id_common_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求"/>
    <Button
        android:id="@+id/id_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图表展示页面"/>


</LinearLayout>
