<%@tag pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="root" value="${pageContext.request.contextPath}" />
<!-- Footer -->
<footer>
    <div class="container">

        <!-- Footer Upside Links -->
        <div class="foot-link">
            <ul>
                <li><a href="#."> 关于我们 </a></li>
                <li><a href="#."> 客户服务 </a></li>
                <li><a href="#."> 隐私策略 </a></li>
                <li><a href="#."> 地理位置 </a></li>
                <li><a href="#."> 搜索团队 </a></li>
                <li><a href="#."> 高级搜索 </a></li>
                <li><a href="#."> 订单回访 </a></li>
                <li><a href="#."> 联系我们</a></li>
            </ul>
        </div>
        <div class="row">

            <!-- Contact -->
            <div class="col-md-4">
                <h4>联系我们!</h4>
                <p>地址: 西安市临潼区开发园区110号</p>
                <p>热线: 400-800-6666</p>
                <p>邮箱: darlyyuhui@hotmail.com</p>
            </div>

            <!-- Categories -->
            <div class="col-md-3">
                <h4>商品类别</h4>
                <ul class="links-footer">
                    <li><a href="#.">Home Audio & Theater</a></li>
                    <li><a href="#."> TV & Video</a></li>
                    <li><a href="#."> Camera, Photo & Video</a></li>
                    <li><a href="#."> Cell Phones & Accessories</a></li>
                    <li><a href="#."> Headphones</a></li>
                    <li><a href="#."> Video Games</a></li>
                    <li><a href="#."> Bluetooth & Wireless</a></li>
                </ul>
            </div>

            <!-- Categories -->
            <div class="col-md-3">
                <h4>客户服务</h4>
                <ul class="links-footer">
                    <li><a href="#.">Shipping & Returns</a></li>
                    <li><a href="#."> Secure Shopping</a></li>
                    <li><a href="#."> International Shipping</a></li>
                    <li><a href="#."> Affiliates</a></li>
                    <li><a href="#."> Contact </a></li>
                </ul>
            </div>

            <!-- Categories -->
            <div class="col-md-2">
                <h4>商家信息</h4>
                <ul class="links-footer">
                    <li><a href="#.">Our Blog</a></li>
                    <li><a href="#."> About Our Shop</a></li>
                    <li><a href="#."> Secure Shopping</a></li>
                    <li><a href="#."> Delivery infomation</a></li>
                    <li><a href="#."> Store Locations</a></li>
                    <li><a href="#."> FAQs</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="row footer-bottom">
        <ul class="list-inline text-center">

        </ul>
    </div>
</footer>

<!-- Rights -->
<div class="rights">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>Copyright &copy; 2017.Company Darly All rights reserved.<a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a>京公网安备11010802014853</p>
            </div>
        </div>
    </div>
</div>

<!-- End Footer -->

<!-- GO TO TOP  -->
<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
<!-- GO TO TOP End -->
















